lib=./
log=./log/
port=10000
game = 1000
view=false
setting=./config/SampleSetting.cfg
#agent=15
Saegusa,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa2,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa3,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa4,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa5,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa6,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa7,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa8,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Saegusa9,com.gmail.saegusa41010.aiwolf.SaegusaRoleAssignPlayer
Sample7,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample8,org.aiwolf.sample.player.SampleRoleAssignPlayer
Sample9,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleA,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleB,org.aiwolf.sample.player.SampleRoleAssignPlayer
SampleC,org.aiwolf.sample.player.SampleRoleAssignPlayer



